-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -77.5999067613
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4248     6.0000    -0.4248     3.7628     3.7628     0.0000
  1   0     6.4248     6.0000    -0.4248     3.7628     3.7628     0.0000
  2   0     0.7876     1.0000     0.2124     0.9247     0.9247     0.0000
  3   0     0.7876     1.0000     0.2124     0.9247     0.9247     0.0000
  4   0     0.7876     1.0000     0.2124     0.9247     0.9247    -0.0000
  5   0     0.7876     1.0000     0.2124     0.9247     0.9247     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.918488
                0             6               2            1                0.940742
                0             6               3            1                0.940742
                1             6               4            1                0.940742
                1             6               5            1                0.940742
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -77.6009024342
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -77.6009622437
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -77.6009880782
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -77.6009881979
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4254     6.0000    -0.4254     3.7638     3.7638     0.0000
  1   0     6.4254     6.0000    -0.4254     3.7638     3.7638     0.0000
  2   0     0.7873     1.0000     0.2127     0.9229     0.9229    -0.0000
  3   0     0.7873     1.0000     0.2127     0.9229     0.9229    -0.0000
  4   0     0.7873     1.0000     0.2127     0.9229     0.9229    -0.0000
  5   0     0.7873     1.0000     0.2127     0.9229     0.9229    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.921351
                0             6               2            1                0.941384
                0             6               3            1                0.941384
                1             6               4            1                0.941384
                1             6               5            1                0.941384
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : Eth_opt_freq.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                  0    
      0      -0.000000
      1       0.000000
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.000000
      2      -0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 5
   prop. index: 1
Normal modes:
Number of Rows: 18 Number of Columns: 18
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.111377
      1       0.040462   0.000000   0.000000  -0.000000   0.153934  -0.000000
      2       0.000000  -0.083338  -0.152670   0.000000   0.000000   0.000000
      3      -0.000000   0.000000   0.000000   0.000000   0.000000   0.111377
      4       0.040462  -0.000000   0.000000   0.000000  -0.153934   0.000000
      5       0.000000  -0.083338   0.152670  -0.000000   0.000000   0.000000
      6      -0.437115  -0.000000  -0.000000   0.000000  -0.465753  -0.456440
      7      -0.241065   0.000000   0.000000   0.000000  -0.145691  -0.188309
      8       0.000000   0.496515   0.488207   0.500000   0.000000  -0.000000
      9       0.437115  -0.000000  -0.000000  -0.000000   0.465753  -0.456440
     10      -0.241065  -0.000000  -0.000000   0.000000  -0.145691   0.188309
     11      -0.000000   0.496515   0.488207  -0.500000  -0.000000  -0.000000
     12       0.437115   0.000000  -0.000000   0.000000  -0.465753   0.456440
     13      -0.241065   0.000000  -0.000000  -0.000000   0.145691  -0.188309
     14       0.000000   0.496515  -0.488207  -0.500000  -0.000000  -0.000000
     15      -0.437115   0.000000  -0.000000  -0.000000   0.465753   0.456440
     16      -0.241065  -0.000000   0.000000  -0.000000   0.145691   0.188309
     17      -0.000000   0.496515  -0.488207   0.500000   0.000000  -0.000000
                 12         13         14         15         16         17    
      0      -0.068409  -0.284179  -0.043095  -0.056380  -0.000000  -0.000000
      1       0.000000  -0.000000   0.000000   0.000000  -0.069063   0.070207
      2      -0.000000   0.000000  -0.000000  -0.000000  -0.000000   0.000000
      3      -0.068409   0.284179  -0.043095   0.056380   0.000000   0.000000
      4      -0.000000   0.000000  -0.000000  -0.000000   0.069063   0.070207
      5       0.000000  -0.000000   0.000000  -0.000000  -0.000000  -0.000000
      6       0.407569   0.256741   0.256755   0.257916  -0.267286   0.269398
      7       0.285565   0.379084  -0.427958  -0.426486   0.419730  -0.418283
      8       0.000000   0.000000   0.000000   0.000000  -0.000000   0.000000
      9       0.407569   0.256741   0.256755   0.257916   0.267286  -0.269398
     10      -0.285565  -0.379084   0.427958   0.426486   0.419730  -0.418283
     11       0.000000   0.000000   0.000000   0.000000   0.000000  -0.000000
     12       0.407569  -0.256741   0.256755  -0.257916  -0.267286  -0.269398
     13      -0.285565   0.379084   0.427958  -0.426486  -0.419730  -0.418283
     14      -0.000000   0.000000  -0.000000   0.000000   0.000000   0.000000
     15       0.407569  -0.256741   0.256755  -0.257916   0.267286   0.269398
     16       0.285565  -0.379084  -0.427958   0.426486  -0.419730  -0.418283
     17      -0.000000   0.000000  -0.000000   0.000000  -0.000000  -0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         28.0540000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -77.6009881979
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0001247198
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     943.353756
      7     1114.831005
      8     1156.582115
      9     1165.573401
     10     1387.063206
     11     1521.908348
     12     1639.507837
     13     1841.594773
     14     3305.344373
     15     3327.021792
     16     3370.892311
     17     3402.501210
        Zero Point Energy (Hartree)    :          0.0550773773
        Inner Energy (Hartree)         :        -77.5429535579
        Enthalpy (Hartree)             :        -77.5420093489
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0075024786
        Vibrational entropy            :          0.0001483877
        Translational entropy          :          0.0075024786
        Entropy                        :          0.0247219722
        Gibbs Energy (Hartree)         :        -77.5667313211
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000000000000    0.000000000000    0.000000000000
               1 C      1.335790000000    0.000000000000    0.000000000000
               2 H     -0.559884654741    0.929955758886    0.000000000000
               3 H     -0.559884654741   -0.929955758886   -0.000000000000
               4 H      1.895674654741    0.929955758886    0.000000000000
               5 H      1.895674654741   -0.929955758886    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 C      0.008975072986    0.000000000000   -0.000000000000
               1 C      1.326814927014    0.000000000000   -0.000000000000
               2 H     -0.548678953461    0.915867262767    0.000000000000
               3 H     -0.548678953461   -0.915867262767    0.000000000000
               4 H      1.884468953462    0.915867262767    0.000000000000
               5 H      1.884468953461   -0.915867262767    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 C      0.010195474346    0.000000000000    0.000000000000
               1 C      1.325594525653    0.000000000000    0.000000000000
               2 H     -0.551776788497    0.914048415947   -0.000000000000
               3 H     -0.551776788497   -0.914048415947   -0.000000000000
               4 H      1.887566788497    0.914048415947   -0.000000000000
               5 H      1.887566788497   -0.914048415947   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 C      0.010548709698   -0.000000000000   -0.000000000000
               1 C      1.325241290302    0.000000000000   -0.000000000000
               2 H     -0.556749970916    0.911555450124    0.000000000000
               3 H     -0.556749970916   -0.911555450124    0.000000000000
               4 H      1.892539970916    0.911555450124    0.000000000000
               5 H      1.892539970916   -0.911555450124    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 C      0.010441138918    0.000000000000    0.000000000000
               1 C      1.325348861082    0.000000000000    0.000000000000
               2 H     -0.557015964719    0.911432457044   -0.000000000000
               3 H     -0.557015964719   -0.911432457044   -0.000000000000
               4 H      1.892805964720    0.911432457044   -0.000000000000
               5 H      1.892805964720   -0.911432457044   -0.000000000000
