-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -33.8655292146
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8833     4.0000    -1.8833     1.9957    10.1304    -8.1347
  1   0     7.7986     7.0000    -0.7986     0.3615     1.3321    -0.9706
  2   0     1.5810     1.0000    -0.5810     0.6624     3.1778    -2.5154
  3   0     1.5811     1.0000    -0.5811     0.6623     3.1778    -2.5155
  4   0     1.5811     1.0000    -0.5811     0.6624     3.1779    -2.5155
  5   0     7.8616     7.0000    -0.8616     0.2581     0.4368    -0.1787
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           17                1.142436
                0             6               2            1                2.874928
                0             6               3            1                2.874931
                0             6               4            1                2.874927
                0             6               5            9                0.363154
                2             1               3            1                0.116286
                2             1               4            1                0.116269
                3             1               4            1                0.116313
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -33.8643028065
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -33.8615359955
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -33.8573825588
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -33.8520649372
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -33.8473726720
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:      -33.8516020681
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:      -33.8529165529
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:      -33.8558233544
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:      -33.8611909863
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:      -33.8619394688
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:      -33.8646091657
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:      -33.8653834123
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:      -33.8654087028
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:      -33.8654076942
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 15
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9163     4.0000    -1.9163     2.0012    10.1834    -8.1822
  1   0     7.7761     7.0000    -0.7761     0.3968     1.4436    -1.0468
  2   0     1.5794     1.0000    -0.5794     0.6643     3.1856    -2.5213
  3   0     1.5794     1.0000    -0.5794     0.6643     3.1855    -2.5212
  4   0     1.5794     1.0000    -0.5794     0.6643     3.1855    -2.5212
  5   0     7.8823     7.0000    -0.8823     0.2220     0.3828    -0.1608
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           17                1.258437
                0             6               2            1                2.873886
                0             6               3            1                2.873893
                0             6               4            1                2.873897
                0             6               5            9                0.303287
                2             1               3            1                0.120079
                2             1               4            1                0.120079
                3             1               4            1                0.120059
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : FCl_TS_OPT.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       14.6870831318
        Electronic Contribution:
                  0    
      0      25.760666
      1      -0.002567
      2       0.001149
        Nuclear Contribution:
                  0    
      0     -19.982440
      1       0.001708
      2      -0.000801
        Total Dipole moment:
                  0    
      0       5.778226
      1      -0.000859
      2       0.000348
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:      -33.8654076943
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 16
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         69.4860000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -33.8654076943
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0017391562
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -503.244411
      7     173.444795
      8     173.494088
      9     331.229591
     10     929.014990
     11     929.239970
     12     1074.802156
     13     1269.614469
     14     1270.055074
     15     3107.177921
     16     3187.044934
     17     3187.198325
        Zero Point Energy (Hartree)    :          0.0356130370
        Inner Energy (Hartree)         :        -33.8252229582
        Enthalpy (Hartree)             :        -33.8242787492
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0111975534
        Vibrational entropy            :          0.0030478613
        Translational entropy          :          0.0111975534
        Entropy                        :          0.0326010704
        Gibbs Energy (Hartree)         :        -33.8568798195
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000000000000    0.000000000000    0.000000000000
               1 Cl     2.079585242487    0.000000000000    0.000000000000
               2 H     -0.113807462455    1.075718392985    0.000000000000
               3 H     -0.113678465573   -0.537890705674    0.931620137016
               4 H     -0.113741255767   -0.537962457753   -0.931562577038
               5 F     -2.099999990749    0.000345581709   -0.000188375723
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.008964044841   -0.000012380586    0.000004433408
               1 Cl     2.070623331982    0.000004937358   -0.000003144722
               2 H     -0.087419145026    1.082971576210    0.000001517923
               3 H     -0.087291744454   -0.541522287385    0.937913618124
               4 H     -0.087353735916   -0.541592799089   -0.937849647269
               5 F     -2.161236593803    0.000361764759   -0.000197593209
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.036196444949   -0.000030078678    0.000009587398
               1 Cl     2.069884532729    0.000006780591   -0.000008187381
               2 H     -0.059276688145    1.081872792508    0.000002414217
               3 H     -0.059177659705   -0.540966527164    0.936980913244
               4 H     -0.059224642266   -0.541035950294   -0.936913451395
               5 F     -2.217651029721    0.000363794305   -0.000202091829
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.077305923853   -0.000052060729    0.000013552925
               1 Cl     2.076481979725   -0.000010127921   -0.000005608103
               2 H     -0.032336930549    1.076920899197    0.000001260171
               3 H     -0.032233646774   -0.538468323942    0.932721246880
               4 H     -0.032282509039   -0.538537123086   -0.932655852748
               5 F     -2.263964901567    0.000357547749   -0.000205414871
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 C     -0.135029067072   -0.000080134495    0.000016625929
               1 Cl     2.068728241675   -0.000033303433   -0.000003209298
               2 H     -0.000066882207    1.072465206757   -0.000002416873
               3 H      0.000037062437   -0.536209081904    0.928917837879
               4 H     -0.000012331841   -0.536273300392   -0.928852620764
               5 F     -2.295298955049    0.000341424734   -0.000207032618
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     6 
    Coordinates:
               0 C     -0.200564089894   -0.000070532306    0.000007036831
               1 Cl     2.056430403028   -0.000105147063    0.000015185348
               2 H      0.030665731423    1.064328128222   -0.000014290727
               3 H      0.030722241489   -0.532069488893    0.921883822403
               4 H      0.030691320438   -0.532130579506   -0.921838333934
               5 F     -2.309587538542    0.000258430813   -0.000184235667
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     7 
    Coordinates:
               0 C     -0.264439780613   -0.000010889996   -0.000016878822
               1 Cl     2.087200819800   -0.000206673467    0.000048371106
               2 H      0.035749991790    1.058173683996   -0.000033528020
               3 H      0.035708073308   -0.528905660648    0.916498270385
               4 H      0.035716464282   -0.528965784446   -0.916490661924
               5 F     -2.291577500624    0.000126135829   -0.000136388470
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     8 
    Coordinates:
               0 C     -0.196756623538   -0.000008787255   -0.000013648535
               1 Cl     2.108346153742   -0.000174246659    0.000042556296
               2 H      0.006994888822    1.074488979434   -0.000028850189
               3 H      0.006959484511   -0.537097009909    0.930602485880
               4 H      0.006964776373   -0.537161162359   -0.930589737519
               5 F     -2.294150611967    0.000163038016   -0.000143621679
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     9 
    Coordinates:
               0 C     -0.130273708422    0.000011405400   -0.000019106670
               1 Cl     2.124458483061   -0.000168098597    0.000047572030
               2 H     -0.024983446294    1.082637598742   -0.000032329431
               3 H     -0.025065221526   -0.541178585521    0.937619608857
               4 H     -0.025040444514   -0.541245121242   -0.937616576216
               5 F     -2.280737594363    0.000153612485   -0.000129984316
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     10 
    Coordinates:
               0 C     -0.117036507132    0.000073934185   -0.000041987503
               1 Cl     2.139991692300   -0.000233491639    0.000080956842
               2 H     -0.053292463336    1.086263926122   -0.000056615577
               3 H     -0.053522805575   -0.542929658387    0.940660383537
               4 H     -0.053435911135   -0.542995938771   -0.940704901933
               5 F     -2.224345937180    0.000032039758   -0.000068651110
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     11 
    Coordinates:
               0 C     -0.049368768434    0.000020440679   -0.000019044534
               1 Cl     2.129236559706   -0.000132764532    0.000045489795
               2 H     -0.076158006300    1.079833240455   -0.000040082501
               3 H     -0.076318128977   -0.539806642543    0.935159001878
               4 H     -0.076257299636   -0.539866828660   -0.935160960818
               5 F     -2.212776288417    0.000163365868   -0.000115219566
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     12 
    Coordinates:
               0 C     -0.013476075162    0.000049839072   -0.000030189239
               1 Cl     2.092333484796   -0.000167920278    0.000067254877
               2 H     -0.095399575714    1.078073269372   -0.000058890506
               3 H     -0.095658652043   -0.538883638500    0.933563554628
               4 H     -0.095556221713   -0.538942881226   -0.933601809734
               5 F     -2.153884892222    0.000082142829   -0.000070735772
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     13 
    Coordinates:
               0 C      0.022284529285    0.000051012643   -0.000030145367
               1 Cl     2.064347009721   -0.000166512954    0.000071859365
               2 H     -0.114668696625    1.073379128009   -0.000068778755
               3 H     -0.114963136958   -0.536533044764    0.929487465709
               4 H     -0.114845655796   -0.536585567744   -0.929534655915
               5 F     -2.103795981686    0.000065796078   -0.000056560782
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     14 
    Coordinates:
               0 C      0.028522739881    0.000041755499   -0.000026693540
               1 Cl     2.070571113926   -0.000159914623    0.000068327972
               2 H     -0.119733744145    1.072303590960   -0.000066313146
               3 H     -0.120002349625   -0.536003688856    0.928571106732
               4 H     -0.119895768819   -0.536055125705   -0.928611663393
               5 F     -2.101103923276    0.000084193992   -0.000065580371
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     15 
    Coordinates:
               0 C      0.027188970217    0.000041108003   -0.000026675372
               1 Cl     2.070611234084   -0.000164203392    0.000068906815
               2 H     -0.119554297984    1.072623710539   -0.000066043280
               3 H     -0.119815177827   -0.536160374798    0.928850792024
               4 H     -0.119712329265   -0.536212015616   -0.928891107637
               5 F     -2.100360331283    0.000082586531   -0.000066688294
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     16 
    Coordinates:
               0 C      0.027188970217    0.000041108003   -0.000026675372
               1 Cl     2.070611234084   -0.000164203392    0.000068906815
               2 H     -0.119554297984    1.072623710539   -0.000066043280
               3 H     -0.119815177827   -0.536160374798    0.928850792024
               4 H     -0.119712329265   -0.536212015616   -0.928891107637
               5 F     -2.100360331283    0.000082586531   -0.000066688294
