-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1485.5082697289
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 7
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 6
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    24.6380    24.0000    -0.6380     5.4318     2.5238     2.9080
  1   0     9.6298     8.0000    -1.6298     0.6051     0.6031     0.0020
  2   0     9.6298     8.0000    -1.6298     0.6051     0.6031     0.0020
  3   0     9.6353     8.0000    -1.6353     0.5944     0.5922     0.0022
  4   0     9.6353     8.0000    -1.6353     0.5944     0.5922     0.0022
  5   0     8.9160     8.0000    -0.9160     1.1376     0.1565     0.9811
  6   0     8.9160     8.0000    -0.9160     1.1376     0.1565     0.9811
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            24               1            8                0.568125
                0            24               2            8                0.568125
                0            24               3            8                0.568700
                0            24               4            8                0.568700
                0            24               5            8                0.125068
                0            24               6            8                0.125068
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          6
     Charge:                                -9
     number of atoms:                       7
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             115
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1485.508270
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Cr_O6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                  0    
      0      -0.000000
      1      -0.000000
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000000
      1      -0.000000
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 Cr    -0.000000000000    0.000000000000    0.000000000000
               1 O     -2.158780000000    0.000000000000   -0.000000000000
               2 O      2.158780000000    0.000000000000   -0.000000000000
               3 O      0.000000000000   -2.158780000000   -0.000000000000
               4 O      0.000000000000    2.158780000000   -0.000000000000
               5 O      0.000000000000   -0.000000000000    2.158780000000
               6 O      0.000000000000   -0.000000000000   -2.158780000000
