-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1379.8104002267
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    23.1427    24.0000     0.8573     6.5364     3.5379     2.9985
  1   0     7.6758     7.0000    -0.6758     3.1202     3.1177     0.0025
  2   0     7.6724     7.0000    -0.6724     3.1218     3.1193     0.0025
  3   0     7.6757     7.0000    -0.6757     3.1207     3.1182     0.0025
  4   0     7.6771     7.0000    -0.6771     3.1198     3.1173     0.0025
  5   0     7.6738     7.0000    -0.6738     3.1220     3.1195     0.0025
  6   0     7.6718     7.0000    -0.6718     3.1223     3.1198     0.0025
  7   0     0.6564     1.0000     0.3436     0.8928     0.8928     0.0000
  8   0     0.6551     1.0000     0.3449     0.8918     0.8918     0.0000
  9   0     0.6586     1.0000     0.3414     0.8942     0.8942     0.0000
 10   0     0.6559     1.0000     0.3441     0.8915     0.8915     0.0000
 11   0     0.6577     1.0000     0.3423     0.8939     0.8939     0.0000
 12   0     0.6538     1.0000     0.3462     0.8912     0.8912     0.0000
 13   0     0.6570     1.0000     0.3430     0.8942     0.8942     0.0000
 14   0     0.6549     1.0000     0.3451     0.8917     0.8917     0.0000
 15   0     0.6550     1.0000     0.3450     0.8909     0.8909     0.0000
 16   0     0.6537     1.0000     0.3463     0.8915     0.8915     0.0000
 17   0     0.6565     1.0000     0.3435     0.8922     0.8922     0.0000
 18   0     0.6585     1.0000     0.3415     0.8942     0.8942     0.0000
 19   0     0.6583     1.0000     0.3417     0.8942     0.8942     0.0000
 20   0     0.6558     1.0000     0.3442     0.8920     0.8920     0.0000
 21   0     0.6561     1.0000     0.3439     0.8929     0.8929     0.0000
 22   0     0.6557     1.0000     0.3443     0.8911     0.8911     0.0000
 23   0     0.6567     1.0000     0.3433     0.8941     0.8941     0.0000
 24   0     0.6552     1.0000     0.3448     0.8922     0.8922     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            24               1            7                0.558753
                0            24               2            7                0.560063
                0            24               3            7                0.559147
                0            24               4            7                0.558291
                0            24               5            7                0.560257
                0            24               6            7                0.560842
                1             7              22            1                0.874535
                1             7              23            1                0.875131
                1             7              24            1                0.870644
                2             7              19            1                0.875949
                2             7              20            1                0.873840
                2             7              21            1                0.872352
                3             7              10            1                0.872145
                3             7              11            1                0.876010
                3             7              12            1                0.872057
                4             7              13            1                0.875516
                4             7              14            1                0.870628
                4             7              15            1                0.873826
                5             7              16            1                0.871756
                5             7              17            1                0.872923
                5             7              18            1                0.876493
                6             7               7            1                0.872844
                6             7               8            1                0.873022
                6             7               9            1                0.875995
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1379.8404764754
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1379.8466527165
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1379.8490543373
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -1379.8494838123
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -1379.8495374524
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -1379.8495759922
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -1379.8495954782
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -1379.8496192586
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -1379.8496432964
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -1379.8496594131
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -1379.8496622321
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -1379.8496699919
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -1379.8496719018
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -1379.8496770996
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -1379.8496762295
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -1379.8496786130
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 17
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    23.0466    24.0000     0.9534     6.3794     3.3859     2.9935
  1   0     7.6420     7.0000    -0.6420     3.1330     3.1309     0.0021
  2   0     7.6416     7.0000    -0.6416     3.1331     3.1310     0.0021
  3   0     7.6417     7.0000    -0.6417     3.1331     3.1310     0.0021
  4   0     7.6420     7.0000    -0.6420     3.1329     3.1308     0.0021
  5   0     7.6418     7.0000    -0.6418     3.1332     3.1311     0.0021
  6   0     7.6416     7.0000    -0.6416     3.1330     3.1309     0.0021
  7   0     0.6724     1.0000     0.3276     0.9063     0.9063     0.0000
  8   0     0.6721     1.0000     0.3279     0.9080     0.9080     0.0000
  9   0     0.6726     1.0000     0.3274     0.9080     0.9080     0.0000
 10   0     0.6724     1.0000     0.3276     0.9063     0.9063     0.0000
 11   0     0.6727     1.0000     0.3273     0.9081     0.9081     0.0000
 12   0     0.6723     1.0000     0.3277     0.9080     0.9080     0.0000
 13   0     0.6726     1.0000     0.3274     0.9079     0.9079     0.0000
 14   0     0.6723     1.0000     0.3277     0.9062     0.9062     0.0000
 15   0     0.6720     1.0000     0.3280     0.9079     0.9079     0.0000
 16   0     0.6723     1.0000     0.3277     0.9080     0.9080     0.0000
 17   0     0.6723     1.0000     0.3277     0.9063     0.9063     0.0000
 18   0     0.6726     1.0000     0.3274     0.9081     0.9081     0.0000
 19   0     0.6727     1.0000     0.3273     0.9080     0.9080     0.0000
 20   0     0.6721     1.0000     0.3279     0.9080     0.9080     0.0000
 21   0     0.6724     1.0000     0.3276     0.9063     0.9063     0.0000
 22   0     0.6721     1.0000     0.3279     0.9079     0.9079     0.0000
 23   0     0.6725     1.0000     0.3275     0.9079     0.9079     0.0000
 24   0     0.6722     1.0000     0.3278     0.9061     0.9061     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            24               1            7                0.537047
                0            24               2            7                0.537114
                0            24               3            7                0.537083
                0            24               4            7                0.536999
                0            24               5            7                0.537060
                0            24               6            7                0.537120
                1             7              22            1                0.890205
                1             7              23            1                0.890856
                1             7              24            1                0.888868
                2             7              19            1                0.890929
                2             7              20            1                0.890192
                2             7              21            1                0.889098
                3             7              10            1                0.889066
                3             7              11            1                0.890937
                3             7              12            1                0.890279
                4             7              13            1                0.890885
                4             7              14            1                0.888884
                4             7              15            1                0.890170
                5             7              16            1                0.890293
                5             7              17            1                0.889014
                5             7              18            1                0.890945
                6             7               7            1                0.889052
                6             7               8            1                0.890204
                6             7               9            1                0.890879
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : CrNH3_6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0008643192
        Electronic Contribution:
                  0    
      0      -0.000046
      1      -0.000140
      2      -0.000720
        Nuclear Contribution:
                  0    
      0      -0.000004
      1       0.000269
      2       0.001031
        Total Dipole moment:
                  0    
      0      -0.000050
      1       0.000129
      2       0.000311
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 Cr     0.000000000000    0.000390000000   -0.000670000000
               1 N     -1.826260000000    0.494850000000   -1.141430000000
               2 N      1.240650000000    0.892720000000   -1.596030000000
               3 N     -1.239630000000   -0.892410000000    1.595730000000
               4 N      1.825200000000   -0.495000000000    1.141780000000
               5 N      0.103440000000   -1.959640000000   -1.015060000000
               6 N     -0.103960000000    1.959390000000    1.015670000000
               7 H     -0.506790000000    2.669440000000    0.364570000000
               8 H     -0.708010000000    1.892200000000    1.864570000000
               9 H      0.853340000000    2.267180000000    1.296630000000
              10 H     -0.922270000000   -0.536110000000    2.524610000000
              11 H     -1.146140000000   -1.932130000000    1.584030000000
              12 H     -2.241400000000   -0.634200000000    1.453980000000
              13 H      1.975250000000    0.201890000000    1.904450000000
              14 H      1.721440000000   -1.443690000000    1.565830000000
              15 H      2.653410000000   -0.495120000000    0.505880000000
              16 H      0.991950000000   -2.445820000000   -0.761240000000
              17 H      0.071430000000   -1.821570000000   -2.049520000000
              18 H     -0.707460000000   -2.552500000000   -0.730570000000
              19 H      0.694160000000    1.618490000000   -2.110440000000
              20 H      1.552040000000    0.155350000000   -2.266140000000
              21 H      2.080900000000    1.344230000000   -1.171100000000
              22 H     -2.336780000000    1.277540000000   -0.675620000000
              23 H     -1.579270000000    0.774890000000   -2.116290000000
              24 H     -2.448550000000   -0.343020000000   -1.177740000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     2 
    Coordinates:
               0 Cr     0.000082041883    0.000547558942   -0.000728622977
               1 N     -1.825791197231    0.485019676583   -1.138466960522
               2 N      1.242375527669    0.897701601765   -1.586719616485
               3 N     -1.232747408545   -0.887792277660    1.597747274617
               4 N      1.818466184544   -0.502028455770    1.141470594719
               5 N      0.100442464255   -1.953056448199   -1.019211249367
               6 N     -0.103234549083    1.960250611895    1.005759153249
               7 H     -0.490939809351    2.663164353923    0.389310264966
               8 H     -0.684603458968    1.922563991357    1.833135139717
               9 H      0.814542041797    2.280407348231    1.286350410806
              10 H     -0.939647181614   -0.554627489720    2.507543922128
              11 H     -1.157964800808   -1.896639866088    1.607503290256
              12 H     -2.210021791123   -0.650714448761    1.482736871285
              13 H      1.985716155821    0.158916993385    1.888767872178
              14 H      1.736241222200   -1.419737010882    1.560982443708
              15 H      2.636469750913   -0.509688494055    0.545428630040
              16 H      0.954738212729   -2.444827548999   -0.789581828031
              17 H      0.069796475246   -1.840534626863   -2.024570168368
              18 H     -0.677130654020   -2.545920117422   -0.759522758107
              19 H      0.733626202214    1.606532905951   -2.098848951869
              20 H      1.558767603419    0.202721272328   -2.250523983351
              21 H      2.062577918025    1.341712068420   -1.193423893144
              22 H     -2.340077933210    1.241639518562   -0.705681304406
              23 H     -1.612864717125    0.758522256234   -2.088802851596
              24 H     -2.442128299636   -0.316783373159   -1.184773679444
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     3 
    Coordinates:
               0 Cr     0.000161437953    0.000619078702   -0.000678596494
               1 N     -1.823182705509    0.466864843835   -1.132248995730
               2 N      1.243900185678    0.905437431300   -1.568595036489
               3 N     -1.219710026780   -0.878031078917    1.600463460662
               4 N      1.804776609360   -0.514469550985    1.139983138121
               5 N      0.095694173048   -1.939289760154   -1.026318145506
               6 N     -0.101927583892    1.959661319629    0.987289282565
               7 H     -0.482709105894    2.670697522485    0.389596980568
               8 H     -0.674171025241    1.955165825152    1.811815654289
               9 H      0.797356059492    2.300946328405    1.273794890365
              10 H     -0.942229549445   -0.560284453546    2.511470299429
              11 H     -1.163583885846   -1.879499848479    1.633682393673
              12 H     -2.194897467555   -0.656461260844    1.513689698091
              13 H      1.994940225483    0.124112587555    1.890418088134
              14 H      1.740241875441   -1.422104387535    1.564334102745
              15 H      2.632581283448   -0.532491900851    0.572481851789
              16 H      0.935335068523   -2.449254421623   -0.820226517966
              17 H      0.063695452208   -1.848093533249   -2.025548367347
              18 H     -0.665492210467   -2.547628643679   -0.785961362413
              19 H      0.762175188313    1.614556651739   -2.090508622595
              20 H      1.575829838231    0.239930135590   -2.242539868841
              21 H      2.061807489596    1.352752921648   -1.196003917230
              22 H     -2.356153347658    1.213370710480   -0.724561285301
              23 H     -1.641619481792    0.739308007835   -2.080904858918
              24 H     -2.446128496697   -0.318464524492   -1.189044265601
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     4 
    Coordinates:
               0 Cr     0.000188752016    0.000561123238   -0.000541823518
               1 N     -1.817868390398    0.448558423649   -1.124695580944
               2 N      1.243438793525    0.911581983481   -1.548577721668
               3 N     -1.205503207362   -0.867178182897    1.600936471840
               4 N      1.788836834757   -0.525809929949    1.136973127766
               5 N      0.091136209687   -1.923131576934   -1.031934614152
               6 N     -0.100473229334    1.956146613773    0.967905238125
               7 H     -0.477676019824    2.679006976341    0.378919142819
               8 H     -0.670736524221    1.980820156027    1.795860290080
               9 H      0.790946373248    2.317049710198    1.261950968403
              10 H     -0.936290137957   -0.559891147215    2.520120579454
              11 H     -1.165484952621   -1.870676226011    1.653117488841
              12 H     -2.186671336876   -0.654971602972    1.538852564639
              13 H      1.999664085827    0.099351333492    1.895948809036
              14 H      1.736635020094   -1.432801366057    1.568842670556
              15 H      2.631626377115   -0.554056343230    0.588773690021
              16 H      0.926705291271   -2.451464412434   -0.847048648262
              17 H      0.054735173841   -1.847195662939   -2.034250675536
              18 H     -0.661363274322   -2.550073131283   -0.803854463856
              19 H      0.779605307063    1.626204279158   -2.082947444979
              20 H      1.592869371212    0.265988207971   -2.235880194925
              21 H      2.065125562917    1.366211036765   -1.188161063113
              22 H     -2.371600227780    1.192119274397   -0.734798113433
              23 H     -1.660713229518    0.721815746148   -2.079667570020
              24 H     -2.450442622361   -0.330815282716   -1.189963127174
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     5 
    Coordinates:
               0 Cr     0.000135247838    0.000378768177   -0.000362721892
               1 N     -1.812508175469    0.440196734928   -1.119734716580
               2 N      1.241297049063    0.912419438011   -1.537362159321
               3 N     -1.197993024092   -0.860945678566    1.598549055962
               4 N      1.779129309098   -0.529819375751    1.133891590828
               5 N      0.089521001399   -1.913132723418   -1.032833324842
               6 N     -0.099915543077    1.951292384969    0.958219977171
               7 H     -0.472995921458    2.680113085227    0.368810371151
               8 H     -0.673943473367    1.988921320018    1.786814333589
               9 H      0.790194315312    2.318352372913    1.259009024425
              10 H     -0.927151021691   -0.560058382988    2.522654020934
              11 H     -1.167907939263   -1.867642376624    1.654945170319
              12 H     -2.182680711416   -0.647302421458    1.549180218057
              13 H      1.998887772879    0.092477803592    1.896790265328
              14 H      1.729735398656   -1.438071345637    1.570366181920
              15 H      2.629239000661   -0.564142891229    0.591798976011
              16 H      0.929027234200   -2.446027222860   -0.862921722104
              17 H      0.043084056324   -1.841731664102   -2.038099441884
              18 H     -0.656886162122   -2.551506432996   -0.802940939686
              19 H      0.781739453174    1.627995495506   -2.079857753079
              20 H      1.601979079595    0.272944912793   -2.229064744405
              21 H      2.063749545206    1.373905323042   -1.179044558284
              22 H     -2.375939052687    1.183750809712   -0.735899819235
              23 H     -1.663805984626    0.714314915714   -2.079070501158
              24 H     -2.449301454139   -0.339332848972   -1.187956783226
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     6 
    Coordinates:
               0 Cr     0.000067825543    0.000227087585   -0.000230769812
               1 N     -1.809834610445    0.439069516714   -1.117971807105
               2 N      1.239892091242    0.910992573077   -1.534353619622
               3 N     -1.196491330436   -0.858980910888    1.596487053651
               4 N      1.776124086174   -0.529748937479    1.132305316725
               5 N      0.089901851335   -1.909879804908   -1.032014249062
               6 N     -0.100109985492    1.948397326181    0.956395849323
               7 H     -0.466834022234    2.678537932465    0.363532146106
               8 H     -0.680207576753    1.988959661206    1.781444034833
               9 H      0.789627700407    2.312763875730    1.263620601698
              10 H     -0.919868463370   -0.563379917081    2.521312216403
              11 H     -1.172864907859   -1.866711414654    1.648696902748
              12 H     -2.180650456295   -0.638654770914    1.552348919344
              13 H      1.997317339413    0.093686585574    1.894713280687
              14 H      1.725183478801   -1.437919743792    1.570304144244
              15 H      2.626853581904   -0.566580370550    0.590094231097
              16 H      0.935449905339   -2.437876681756   -0.873090239133
              17 H      0.030643935824   -1.838059070688   -2.037239709363
              18 H     -0.649729485104   -2.553830557899   -0.793175969327
              19 H      0.778286008505    1.622517639902   -2.081597885975
              20 H      1.607035284920    0.270845233764   -2.223015076718
              21 H      2.059078191502    1.378316992409   -1.174306272924
              22 H     -2.374586906365    1.182620225875   -0.734301898747
              23 H     -1.661124968715    0.713483860247   -2.077897708319
              24 H     -2.446468567842   -0.341446330120   -1.186179490751
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     7 
    Coordinates:
               0 Cr    -0.000049440413   -0.000002083891   -0.000013329727
               1 N     -1.807157812208    0.438518290140   -1.115914998593
               2 N      1.238550789374    0.908576028055   -1.531627737038
               3 N     -1.195670827576   -0.856528895814    1.594327347519
               4 N      1.773299990375   -0.529604616674    1.130441498702
               5 N      0.091105635999   -1.906502465906   -1.031318444446
               6 N     -0.100744443483    1.945117221273    0.955162302428
               7 H     -0.454469637066    2.676812199780    0.356058997646
               8 H     -0.692345183994    1.989474297077    1.772043079602
               9 H      0.787469112368    2.303009242708    1.274610096941
              10 H     -0.909062599891   -0.569765080136    2.519098142222
              11 H     -1.182608041058   -1.864942439111    1.638837727236
              12 H     -2.177627736022   -0.624465789376    1.557812779828
              13 H      1.995318121143    0.095016994927    1.891817924279
              14 H      1.719723707579   -1.437431389982    1.569268172693
              15 H      2.623743748483   -0.568876401097    0.587626598859
              16 H      0.946414294420   -2.424238583196   -0.890751113027
              17 H      0.009611802581   -1.833487556093   -2.035092125000
              18 H     -0.635934268738   -2.558958588692   -0.776883964462
              19 H      0.772932322176    1.611302005526   -2.087032271111
              20 H      1.616481378921    0.266419993523   -2.212837987092
              21 H      2.050532068937    1.386368174003   -1.168537327850
              22 H     -2.372430071127    1.181728300230   -0.731879284960
              23 H     -1.657756854869    0.713048369739   -2.075844092843
              24 H     -2.442636055910   -0.343237227014   -1.183491991807
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     8 
    Coordinates:
               0 Cr    -0.000140497905   -0.000164705860    0.000157947798
               1 N     -1.806572598594    0.438340718943   -1.114559844932
               2 N      1.238509063273    0.906895950452   -1.530564702895
               3 N     -1.195832858898   -0.854632008094    1.593985321686
               4 N      1.772298511474   -0.530253529790    1.129489951876
               5 N      0.092418465697   -1.904842808763   -1.031869990539
               6 N     -0.101530498098    1.943848323761    0.954783850226
               7 H     -0.441437443521    2.677180122524    0.349972912973
               8 H     -0.704760936840    1.991950599217    1.762702242695
               9 H      0.784343062827    2.295312282972    1.287022311194
              10 H     -0.900953858355   -0.575337136825    2.518276703477
              11 H     -1.192028312981   -1.863170810559    1.632593335243
              12 H     -2.175450538648   -0.612695674160    1.563820588197
              13 H      1.994270837803    0.093817350894    1.891080009094
              14 H      1.717267619037   -1.438347302473    1.567240500699
              15 H      2.622463043372   -0.569730729316    0.586562915353
              16 H      0.955695585374   -2.413110914540   -0.907567570004
              17 H     -0.008527783779   -1.831005935581   -2.033662673111
              18 H     -0.622766444581   -2.564862722225   -0.764442381667
              19 H      0.769611412409    1.600544945585   -2.094217560771
              20 H      1.626837481811    0.262846923187   -2.203864379229
              21 H      2.043074132696    1.395041876145   -1.165184551689
              22 H     -2.371791627937    1.181263298426   -0.730316368248
              23 H     -1.657233040582    0.712565191181   -2.074386224671
              24 H     -2.441072775052   -0.344103305102   -1.181172342755
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     9 
    Coordinates:
               0 Cr    -0.000263470670   -0.000383620641    0.000401198269
               1 N     -1.807428678013    0.438135523117   -1.112471307138
               2 N      1.239618529664    0.904617846651   -1.529905982777
               3 N     -1.196643619163   -0.851556105790    1.595091078986
               4 N      1.771940221237   -0.532378507353    1.128480354997
               5 N      0.094730895144   -1.903150092841   -1.034118088626
               6 N     -0.103076495331    1.943369257824    0.954494769188
               7 H     -0.417493668464    2.679886166390    0.340283376574
               8 H     -0.727144881453    1.998567671059    1.745595351453
               9 H      0.777560384034    2.283808750007    1.310357104302
              10 H     -0.889380579221   -0.583519677105    2.518384865803
              11 H     -1.207574239255   -1.859991947351    1.625810424951
              12 H     -2.172386207387   -0.594660373174    1.574787300590
              13 H      1.992864742567    0.088507508244    1.892553112278
              14 H      1.715971034695   -1.442204545425    1.561875214858
              15 H      2.622177933166   -0.569327882172    0.586056063328
              16 H      0.969856637771   -2.396085289693   -0.936123194524
              17 H     -0.036922434480   -1.828469963211   -2.032007152387
              18 H     -0.600540115690   -2.575669308520   -0.747223301317
              19 H      0.765930688947    1.581942819878   -2.108643895183
              20 H      1.646301317790    0.257535178347   -2.188885704709
              21 H      2.030969613579    1.411152204398   -1.161456970231
              22 H     -2.372130939490    1.181054743820   -0.728232084704
              23 H     -1.659348167996    0.711172354156   -2.072497220201
              24 H     -2.440898501980   -0.345002710615   -1.176725313781
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     10 
    Coordinates:
               0 Cr    -0.000341192130   -0.000535169103    0.000569786031
               1 N     -1.809799704555    0.438080855080   -1.110292214745
               2 N      1.241641668986    0.902749223008   -1.530161312639
               3 N     -1.197622746302   -0.848569038712    1.597545517590
               4 N      1.772607069172   -0.535402615462    1.127799418592
               5 N      0.096988456129   -1.902255502087   -1.037406024140
               6 N     -0.104804601378    1.944185779608    0.954342713538
               7 H     -0.391273379739    2.684362193186    0.331138753777
               8 H     -0.751077252166    2.007403405943    1.726580374600
               9 H      0.768988342872    2.273378969158    1.336260083987
              10 H     -0.879916388546   -0.589956993642    2.519832526412
              11 H     -1.221954533150   -1.856763419373    1.622708305572
              12 H     -2.169851493394   -0.578829528799    1.585934741617
              13 H      1.991136296296    0.079677668990    1.897021197337
              14 H      1.717611209814   -1.448669276468    1.553689216045
              15 H      2.623719935937   -0.566197777200    0.586690987723
              16 H      0.982217459656   -2.380859093730   -0.963947141429
              17 H     -0.062453745911   -1.827353429245   -2.031070200778
              18 H     -0.578948284145   -2.586854290447   -0.733916595367
              19 H      0.763966414901    1.562535473514   -2.125367457465
              20 H      1.667618714038    0.252827491506   -2.173726635719
              21 H      2.019059400548    1.428693677930   -1.159616022267
              22 H     -2.373280857069    1.181980596402   -0.726589139255
              23 H     -1.664231199708    0.708855761434   -2.071167643299
              24 H     -2.443309590156   -0.345134961492   -1.170973235719
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     11 
    Coordinates:
               0 Cr    -0.000355732270   -0.000594392731    0.000622310832
               1 N     -1.812907906967    0.438383407629   -1.107828222130
               2 N      1.243938979784    0.901124145130   -1.531037290737
               3 N     -1.198170090331   -0.845906359042    1.600598759342
               4 N      1.773811642906   -0.538770651411    1.127071573120
               5 N      0.098724660443   -1.901778964761   -1.040982134476
               6 N     -0.106479277328    1.945594440717    0.954166367922
               7 H     -0.362482005946    2.689995622672    0.322644491723
               8 H     -0.776327002226    2.017656508542    1.705329876107
               9 H      0.758716187581    2.263086843317    1.364710195455
              10 H     -0.872483377913   -0.594336116226    2.522124292782
              11 H     -1.233649837050   -1.853930483188    1.622486792642
              12 H     -2.167652899844   -0.566091025862    1.595977909144
              13 H      1.987937611162    0.067633971020    1.904474423365
              14 H      1.722237834773   -1.457474443661    1.541725746819
              15 H      2.626754807612   -0.558883474420    0.588255911927
              16 H      0.992264418684   -2.367708525561   -0.989073688873
              17 H     -0.084461289182   -1.827367284687   -2.030652835213
              18 H     -0.559578672207   -2.597459792212   -0.723950420582
              19 H      0.762885875270    1.542019950943   -2.144032761299
              20 H      1.690067903002    0.248517552605   -2.158107653776
              21 H      2.006815144842    1.447475765718   -1.159551315793
              22 H     -2.373904067090    1.184963310330   -0.725542546703
              23 H     -1.670881329407    0.705143765587   -2.070431918000
              24 H     -2.448131578295   -0.343943770447   -1.163117863599
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     12 
    Coordinates:
               0 Cr    -0.000310999086   -0.000535898807    0.000540800491
               1 N     -1.814216453112    0.439044314712   -1.106581856262
               2 N      1.244628044532    0.900484510173   -1.531802550045
               3 N     -1.197713147318   -0.845322412512    1.601844561302
               4 N      1.774505032959   -0.539926826807    1.126509398182
               5 N      0.098661797410   -1.901730113917   -1.042171128732
               6 N     -0.106940462335    1.946154068377    0.954142793130
               7 H     -0.348356066922    2.692907750297    0.319423882755
               8 H     -0.787989572018    2.022154706728    1.694969848584
               9 H      0.753698735607    2.258009459912    1.378718766711
              10 H     -0.870931767077   -0.594376054900    2.523304941170
              11 H     -1.235205212589   -1.853421322628    1.623963651498
              12 H     -2.166900620780   -0.563974960400    1.598309306026
              13 H      1.984595764555    0.060549019959    1.909787874054
              14 H      1.726569567670   -1.462537704136    1.533194516587
              15 H      2.628888774283   -0.551386184716    0.589465125887
              16 H      0.994512856481   -2.364118147020   -0.995965953214
              17 H     -0.090633545681   -1.827864367366   -2.030876902373
              18 H     -0.554653002185   -2.600734608568   -0.721662777362
              19 H      0.762118696225    1.532373002598   -2.153197539893
              20 H      1.699786800717    0.246507445099   -2.151136529199
              21 H      2.001058524978    1.456229517404   -1.160659195817
              22 H     -2.372588904096    1.188592251584   -0.725899756644
              23 H     -1.674089979932    0.702098104424   -2.070639395746
              24 H     -2.451804862286   -0.341825549490   -1.157701881090
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     13 
    Coordinates:
               0 Cr    -0.000230812695   -0.000406848680    0.000379067692
               1 N     -1.814993414223    0.440306074445   -1.105428538445
               2 N      1.244635138843    0.899932638240   -1.532835264943
               3 N     -1.196386162439   -0.845663891843    1.602657087867
               4 N      1.775211821007   -0.540268475410    1.125722795881
               5 N      0.097445823561   -1.901771192879   -1.042630224145
               6 N     -0.106924714691    1.946351885221    0.954276879426
               7 H     -0.335020568693    2.695582528688    0.317314896347
               8 H     -0.798180770632    2.025427510467    1.685482698273
               9 H      0.749283610276    2.252787267107    1.391915966619
              10 H     -0.871704679639   -0.591988866921    2.524270158801
              11 H     -1.231480582075   -1.853948844602    1.626944820253
              12 H     -2.166468800586   -0.566904314312    1.597389774110
              13 H      1.979276665331    0.052936912096    1.916295878193
              14 H      1.732761184772   -1.467676035048    1.522336797349
              15 H      2.631350171360   -0.539912472205    0.591078344342
              16 H      0.993628390390   -2.363844674300   -0.996341259621
              17 H     -0.091614152979   -1.828469307254   -2.031576544959
              18 H     -0.555505912968   -2.601333795008   -0.722124940979
              19 H      0.760671903580    1.523443567748   -2.161761696976
              20 H      1.707477881418    0.244443419332   -2.145094496547
              21 H      1.995549737505    1.464052599748   -1.162710511271
              22 H     -2.369098632209    1.194576556709   -0.727460498929
              23 H     -1.676538838901    0.697627385992   -2.071430521973
              24 H     -2.456454285313   -0.337929627332   -1.150790666367
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     14 
    Coordinates:
               0 Cr    -0.000138751870   -0.000240430533    0.000182718391
               1 N     -1.815207857150    0.442217594802   -1.104252108565
               2 N      1.243960454279    0.899233304149   -1.534066628256
               3 N     -1.194028571694   -0.846858838895    1.603194723159
               4 N      1.775919136695   -0.539831665807    1.124631736914
               5 N      0.094945118836   -1.901673176182   -1.042641204234
               6 N     -0.106483667536    1.946079651093    0.954610522948
               7 H     -0.320495950852    2.698053081757    0.315860214388
               8 H     -0.808308832915    2.027918811265    1.675509828739
               9 H      0.744854102595    2.246401515511    1.405959236094
              10 H     -0.874403247921   -0.587099209527    2.524968553724
              11 H     -1.222177920729   -1.855332842686    1.631587253162
              12 H     -2.166091842427   -0.574875925709    1.593564858328
              13 H      1.971516927015    0.044299219506    1.924155005381
              14 H      1.740987522303   -1.472980295776    1.508497978778
              15 H      2.634072885754   -0.523907002755    0.593305985743
              16 H      0.989737659403   -2.366144031276   -0.991697263983
              17 H     -0.088915518143   -1.828739999879   -2.032686047734
              18 H     -0.561531620142   -2.599309854958   -0.724897749273
              19 H      0.758163833759    1.513427440858   -2.170824064263
              20 H      1.714692691351    0.241975189699   -2.138532761995
              21 H      1.988955471402    1.472323227548   -1.165523939486
              22 H     -2.362977270308    1.203339952458   -0.730588236945
              23 H     -1.678143038964    0.691015711642   -2.072764737338
              24 H     -2.462211712740   -0.331941426305   -1.141673873677
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     15 
    Coordinates:
               0 Cr    -0.000097771623   -0.000142037921    0.000084508777
               1 N     -1.814859316972    0.443859544292   -1.103534658323
               2 N      1.243062942631    0.898549267192   -1.534868228107
               3 N     -1.191684053767   -0.848237833078    1.603447536671
               4 N      1.776347582991   -0.538949581473    1.123730574845
               5 N      0.092271000196   -1.901322761490   -1.042571979970
               6 N     -0.105929383061    1.945479335743    0.955048209708
               7 H     -0.310197691135    2.699296985969    0.315353572009
               8 H     -0.814763309658    2.028973542598    1.668812987885
               9 H      0.742037076638    2.241248981022    1.415536346719
              10 H     -0.877478934740   -0.581840299621    2.525137423184
              11 H     -1.211486634896   -1.856730853691    1.636064172062
              12 H     -2.165822654670   -0.584166466737    1.589126896180
              13 H      1.964811025610    0.038383499675    1.929808170771
              14 H      1.747451680295   -1.476161300822    1.497930085404
              15 H      2.635870359992   -0.510804729760    0.595224610919
              16 H      0.984759356098   -2.369434158443   -0.985786011656
              17 H     -0.085099448290   -1.828152228168   -2.033738494036
              18 H     -0.569294456592   -2.595738890208   -0.728509365276
              19 H      0.755652068891    1.505642555018   -2.177087092980
              20 H      1.719532425288    0.240056526169   -2.133405550576
              21 H      1.983427435384    1.478330351268   -1.167584999745
              22 H     -2.357011401919    1.211009745882   -0.734163627397
              23 H     -1.678223660986    0.684761872941   -2.074042534931
              24 H     -2.466584235707   -0.326561066358   -1.134132552138
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     16 
    Coordinates:
               0 Cr    -0.000112103150   -0.000130650398    0.000104281254
               1 N     -1.814470242296    0.444668812457   -1.103319076290
               2 N      1.242565133101    0.898068036577   -1.535085294942
               3 N     -1.190210289936   -0.849120937178    1.603664835032
               4 N      1.776524601050   -0.538302156113    1.123290440461
               5 N      0.090474156320   -1.900878051092   -1.042797895071
               6 N     -0.105630174089    1.945003565535    0.955428689899
               7 H     -0.305521290568    2.699523719925    0.315328239128
               8 H     -0.817355551174    2.029256375089    1.666083530462
               9 H      0.740952984558    2.238564656716    1.419638621476
              10 H     -0.879447461292   -0.578103050501    2.525068370570
              11 H     -1.203830168155   -1.857524634994    1.639153332396
              12 H     -2.165751140955   -0.590837337847    1.586436561042
              13 H      1.961316773228    0.036165807651    1.932129023709
              14 H      1.750427008569   -1.477152550572    1.493291143394
              15 H      2.636633594604   -0.504567536631    0.596258826359
              16 H      0.981055444045   -2.371949363496   -0.982447197792
              17 H     -0.082797349741   -1.826950668370   -2.034532868091
              18 H     -0.574871485577   -2.592703274887   -0.731317923894
              19 H      0.754155252447    1.501312532932   -2.180002169513
              20 H      1.722273281291    0.239143410486   -2.130386534887
              21 H      1.980118953996    1.481543935335   -1.168260682844
              22 H     -2.353550197694    1.215264427575   -0.736906563805
              23 H     -1.677528440929    0.680666898508   -2.074878555266
              24 H     -2.468731287653   -0.323611966707   -1.130061132786
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     17 
    Coordinates:
               0 Cr    -0.000142992272   -0.000147487845    0.000166162029
               1 N     -1.814325368810    0.444946121532   -1.103279200845
               2 N      1.242498643841    0.897775502876   -1.535033969913
               3 N     -1.189363481983   -0.849566529208    1.603989350615
               4 N      1.776640884328   -0.538056770979    1.123105708919
               5 N      0.089394000882   -1.900477300211   -1.043282533393
               6 N     -0.105590080925    1.944794790039    0.955712743734
               7 H     -0.303407638266    2.699502657428    0.315285063248
               8 H     -0.818526563421    2.029648141903    1.664985162134
               9 H      0.740457616116    2.237328481392    1.421404141132
              10 H     -0.880440686257   -0.575565540056    2.525058537365
              11 H     -1.198886193649   -1.857891554026    1.641356198524
              12 H     -2.165822810600   -0.595138608652    1.585337403342
              13 H      1.959909545911    0.035592451948    1.932785393953
              14 H      1.751484634246   -1.477367548168    1.491824684362
              15 H      2.637011835113   -0.502457011604    0.596752412208
              16 H      0.978659479960   -2.373689106263   -0.981405683639
              17 H     -0.081871456447   -1.825588150903   -2.035223839244
              18 H     -0.578312995681   -2.590630493465   -0.733339893712
              19 H      0.753513004453    1.498734289697   -2.181542569923
              20 H      1.724477620592    0.238860558258   -2.128390929483
              21 H      1.978089272873    1.483600115552   -1.168182111197
              22 H     -2.352013034168    1.217365805240   -0.738846002698
              23 H     -1.676939419298    0.678057138796   -2.075401450495
              24 H     -2.469803816539   -0.322279953279   -1.127954777023
