-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1506.1763508512
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 7
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    21.7507    24.0000     2.2493     3.4401    -0.5639     4.0040
  1   0    10.0248     8.0000    -2.0248    -0.0473    -0.0475     0.0002
  2   0    10.0248     8.0000    -2.0248    -0.0473    -0.0475     0.0002
  3   0    10.0282     8.0000    -2.0282    -0.0526    -0.0527     0.0001
  4   0    10.0282     8.0000    -2.0282    -0.0526    -0.0527     0.0001
  5   0    10.0426     8.0000    -2.0426    -0.0962    -0.0964     0.0002
  6   0     9.1007     8.0000    -1.1007     0.8096    -0.1963     1.0059
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            24               5            8               -0.102863
                0            24               6            8               -0.216134
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          6
     Charge:                                -9
     number of atoms:                       7
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             115
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1506.176351
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Cr_O6_pc6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.2679849646
        Electronic Contribution:
                  0    
      0       0.000002
      1      -0.000001
      2      -3.646232
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000002
      1      -0.000001
      2      -3.646232
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 Cr    -0.000000000000    0.000000000000    0.000000000000
               1 O     -2.158780000000    0.000000000000   -0.000000000000
               2 O      2.158780000000    0.000000000000   -0.000000000000
               3 O      0.000000000000   -2.158780000000   -0.000000000000
               4 O      0.000000000000    2.158780000000   -0.000000000000
               5 O      0.000000000000   -0.000000000000    2.158780000000
               6 O      0.000000000000   -0.000000000000   -2.158780000000
