-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -77.9776050022
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1178     6.0000    -0.1178     3.9849     3.9849    -0.0000
  1   0     6.1178     6.0000    -0.1178     3.9849     3.9849    -0.0000
  2   0     0.9411     1.0000     0.0589     0.9761     0.9761    -0.0000
  3   0     0.9411     1.0000     0.0589     0.9761     0.9761     0.0000
  4   0     0.9411     1.0000     0.0589     0.9761     0.9761     0.0000
  5   0     0.9411     1.0000     0.0589     0.9761     0.9761     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                2.026381
                0             6               2            1                0.979868
                0             6               3            1                0.979868
                1             6               4            1                0.979868
                1             6               5            1                0.979868
# -----------------------------------------------------------
$ ROCIS_StateEnergies
   description: The ROCIS energies of a specific state 
   geom. index: 1
   prop. index: 1
        State:                0
        Reference Energy:        -77.9776050015
        Correlation Energy:       -0.0000000000
        Total ROCIS Energy:      -77.9776050015
# -----------------------------------------------------------
$ ROCIS_ABS
   description: The ROCIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The ROCIS Absorption Spectrum:
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1     67864.893865   0.633735   3.074241   1.753351   0.000000  -0.000000
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       6
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             48
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -77.977605
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : Eth_opt_freq.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                  0    
      0      -0.000000
      1       0.000000
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.000000
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000000
      1       0.000000
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000000000000    0.000000000000    0.000000000000
               1 C      1.335790000000    0.000000000000    0.000000000000
               2 H     -0.559884654741    0.929955758886    0.000000000000
               3 H     -0.559884654741   -0.929955758886   -0.000000000000
               4 H      1.895674654741    0.929955758886    0.000000000000
               5 H      1.895674654741   -0.929955758886    0.000000000000
