-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -191.8155848236
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 9
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0792     6.0000    -0.0792     3.8419     3.8419     0.0000
  1   0     5.8517     6.0000     0.1483     4.0032     4.0032     0.0000
  2   0     0.9408     1.0000     0.0592     0.9827     0.9827     0.0000
  3   0     0.9262     1.0000     0.0738     0.9974     0.9974     0.0000
  4   0     0.9409     1.0000     0.0591     0.9827     0.9827    -0.0000
  5   0     6.0793     6.0000    -0.0793     3.8419     3.8419     0.0000
  6   0     0.9407     1.0000     0.0593     0.9827     0.9827     0.0000
  7   0     0.9262     1.0000     0.0738     0.9974     0.9974     0.0000
  8   0     0.9410     1.0000     0.0590     0.9827     0.9827     0.0000
  9   0     8.3740     8.0000    -0.3740     2.0637     2.0637     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.974274
                0             6               2            1                0.973121
                0             6               3            1                0.979960
                0             6               4            1                0.973258
                1             6               5            6                0.974279
                1             6               9            8                2.034474
                5             6               6            1                0.973085
                5             6               7            1                0.979965
                5             6               8            1                0.973297
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       10
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             86
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -191.815585
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : keto_enol_freq.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3407404072
        Electronic Contribution:
                  0    
      0       2.013978
      1      -1.671652
      2       2.780540
        Nuclear Contribution:
                  0    
      0      -2.707319
      1       2.246807
      2      -3.737576
        Total Dipole moment:
                  0    
      0      -0.693341
      1       0.575154
      2      -0.957036
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 30 Number of Columns: 30
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000059   0.000517  -0.090431   0.215982   0.000804   0.289929
      1       0.020126  -0.031240  -0.093553  -0.046221  -0.019631   0.005599
      2       0.011957  -0.019706   0.155001   0.077265  -0.011306  -0.009511
      3      -0.000018   0.000373  -0.069634   0.101191   0.000385  -0.074511
      4       0.000475  -0.014324   0.057524   0.030754   0.247850   0.061803
      5       0.000377  -0.008114  -0.096280  -0.055023   0.148633  -0.102996
      6       0.037850   0.027048  -0.246986   0.090864  -0.392328   0.261498
      7       0.035122  -0.019091  -0.151252  -0.094303  -0.168703  -0.011521
      8       0.422409   0.409622   0.264157   0.168799  -0.036758   0.030863
      9      -0.000405  -0.000788   0.224206   0.507433   0.003072   0.496601
     10      -0.292442  -0.360901  -0.155817  -0.096505  -0.252173  -0.026763
     11      -0.177042  -0.219399   0.250486   0.165219  -0.150818   0.045753
     12      -0.037067  -0.024735  -0.249277   0.084328   0.391424   0.259892
     13       0.390791   0.355045  -0.154217  -0.103728  -0.112773  -0.022106
     14      -0.165974  -0.209314   0.253247   0.164728  -0.130124   0.025131
     15      -0.000219  -0.000833   0.202403   0.014784   0.000166  -0.138344
     16      -0.018806  -0.032718   0.000078   0.120309  -0.019011  -0.131549
     17      -0.011275  -0.019680  -0.000949  -0.199734  -0.012386   0.219123
     18       0.304618  -0.302099   0.376176  -0.132341  -0.224717  -0.087424
     19      -0.318238   0.247142   0.043778   0.091463  -0.307501  -0.133984
     20       0.035930  -0.057124  -0.077788  -0.140603   0.195636   0.211159
     21      -0.002153   0.001247   0.165111   0.053267   0.001996  -0.172691
     22       0.307543  -0.347795  -0.173511   0.280494  -0.250672  -0.241141
     23       0.183397  -0.209873   0.282518  -0.460353  -0.155371   0.400791
     24      -0.302411   0.295608   0.382120  -0.138360   0.222003  -0.086457
     25      -0.122369   0.069472   0.050532   0.079186   0.028030  -0.122827
     26      -0.298933   0.246964  -0.073349  -0.140409  -0.362158   0.215179
     27       0.000107   0.000191  -0.072822  -0.278521  -0.001108  -0.100164
     28      -0.001373   0.062305   0.061042  -0.088575  -0.090036   0.083335
     29      -0.000782   0.038125  -0.100029   0.148535  -0.053500  -0.138563
                 12         13         14         15         16         17    
      0      -0.080245   0.000479  -0.000590  -0.000003  -0.044101  -0.103366
      1       0.044338  -0.081454   0.060513   0.105427  -0.047698   0.001320
      2      -0.075305  -0.048273  -0.100345   0.063642   0.079132  -0.002007
      3       0.109852  -0.000800   0.008695   0.000101   0.285287  -0.004949
      4       0.034997  -0.000017  -0.007296  -0.186495   0.091296   0.004201
      5      -0.058553   0.000651   0.011944  -0.112277  -0.151592  -0.007162
      6      -0.361461   0.460781  -0.259676  -0.425486  -0.098394   0.385704
      7      -0.058920   0.096754  -0.037330  -0.061079  -0.051025   0.177321
      8       0.156320   0.066341   0.166803  -0.097868  -0.156043   0.056083
      9       0.382540  -0.003700   0.530810   0.000013  -0.590265   0.321725
     10      -0.040996   0.181641  -0.039289  -0.227145   0.050599  -0.077816
     11       0.072052   0.108856   0.064626  -0.137218  -0.083910   0.127783
     12      -0.372032  -0.454382  -0.260303   0.425379  -0.097791   0.385362
     13      -0.108588   0.106200  -0.129940  -0.115916   0.161741  -0.132706
     14       0.126493   0.052689   0.110773  -0.008521  -0.027381  -0.130785
     15       0.042762  -0.000350  -0.104841   0.000003  -0.102283   0.043127
     16      -0.055985   0.081441   0.027068   0.105768   0.000696   0.047805
     17       0.095103   0.047822  -0.045115   0.063587  -0.001308  -0.079841
     18      -0.310308  -0.194455   0.260133  -0.143457   0.052756  -0.207207
     19      -0.109333  -0.312162   0.035777  -0.296881  -0.177743  -0.323496
     20       0.234408   0.292513  -0.163743   0.295321   0.054151   0.186207
     21       0.095457   0.001118  -0.167957   0.002280  -0.174106  -0.008991
     22       0.194524  -0.183229  -0.263517  -0.226935  -0.295227  -0.178090
     23      -0.326163  -0.109226   0.436724  -0.138594   0.490383   0.302017
     24      -0.309009   0.197514   0.261587   0.141102   0.052076  -0.206634
     25      -0.156779   0.112207   0.131162   0.118542   0.037966  -0.011721
     26       0.201580  -0.415609  -0.112104  -0.401184   0.179778   0.371433
     27       0.000787   0.000070   0.049652  -0.000065  -0.050366   0.006728
     28       0.000117  -0.000067  -0.041174   0.032453  -0.016009  -0.005602
     29      -0.000183   0.000130   0.068539   0.019525   0.026590   0.009317
                 18         19         20         21         22         23    
      0       0.127848   0.001908  -0.011145  -0.000196   0.000199  -0.048660
      1       0.008303   0.020240  -0.020411  -0.039730   0.030383   0.018877
      2      -0.013832  -0.032916   0.035491  -0.023276   0.018581  -0.031451
      3      -0.081659   0.018563  -0.014053  -0.000421  -0.000402   0.357376
      4      -0.026279   0.005782   0.012216  -0.000105   0.023678  -0.296829
      5       0.043281  -0.009107  -0.020289  -0.000601   0.014436   0.493525
      6      -0.383736   0.111198  -0.065738  -0.197429   0.215872  -0.112120
      7      -0.179823   0.053630  -0.033443  -0.104173   0.103526  -0.001157
      8       0.010296   0.452237  -0.440137   0.249230  -0.245273  -0.127694
      9      -0.295422  -0.258756   0.249328   0.004100   0.000840   0.322635
     10       0.087761   0.062416  -0.074723   0.453318  -0.429113  -0.065871
     11      -0.144248  -0.110687   0.104697   0.276210  -0.258759   0.109354
     12      -0.383204   0.107745  -0.072409   0.195647  -0.217567  -0.112422
     13       0.075054  -0.427936   0.398488   0.184231  -0.164201   0.114046
     14       0.163935   0.165925  -0.167393  -0.213507   0.204357  -0.058602
     15       0.071350   0.033387   0.043646   0.001170   0.000142  -0.010853
     16       0.055549  -0.007549  -0.005303   0.038746   0.031790   0.030913
     17      -0.092798   0.012498   0.007026   0.022990   0.018461  -0.051335
     18      -0.263176  -0.262837  -0.311838   0.313461   0.338487  -0.050372
     19      -0.286006   0.352415   0.349606   0.000597   0.009869   0.133797
     20       0.181897  -0.075066  -0.060214  -0.067481  -0.086482  -0.092207
     21       0.019854  -0.001307   0.004098   0.002837   0.002709  -0.028359
     22      -0.171815  -0.138687  -0.140655  -0.448347  -0.443368  -0.176793
     23       0.294897   0.236542   0.261921  -0.257033  -0.262427   0.295970
     24      -0.260565  -0.257906  -0.292621  -0.330893  -0.341012  -0.048307
     25      -0.025889  -0.103448  -0.112659  -0.068359  -0.075173   0.018166
     26       0.335859  -0.346749  -0.338629   0.015066   0.049345  -0.163879
     27       0.010439  -0.005034   0.016971   0.000358   0.000088  -0.221792
     28       0.003340  -0.001166  -0.014224  -0.000270  -0.001544   0.184063
     29      -0.005531   0.001865   0.023619   0.000509  -0.000892  -0.306020
                 24         25         26         27         28         29    
      0      -0.037550  -0.033607  -0.000015  -0.000045   0.005282   0.009699
      1       0.007577   0.006660  -0.053107  -0.058511   0.023099   0.042439
      2      -0.012656  -0.010840  -0.032137  -0.035344  -0.038222  -0.070196
      3       0.003555   0.000959  -0.000006   0.000012   0.000489  -0.001677
      4       0.001059  -0.001008  -0.000009  -0.000500  -0.000411   0.001407
      5      -0.001748   0.001681   0.000035  -0.000339   0.000686  -0.002334
      6       0.163810   0.144615  -0.166791  -0.182990   0.043415   0.083868
      7      -0.454461  -0.403933   0.443341   0.487509  -0.119522  -0.227902
      8      -0.006016  -0.004716  -0.005215  -0.005982  -0.003601  -0.006992
      9       0.094850   0.090604  -0.000177   0.000044  -0.149197  -0.270620
     10       0.144839   0.133148  -0.008511  -0.007080  -0.215267  -0.391116
     11      -0.239847  -0.220402  -0.004537  -0.004463   0.356392   0.647494
     12       0.164586   0.144500   0.167143   0.183403   0.043451   0.083925
     13       0.217033   0.191366   0.201520   0.221349   0.058682   0.111965
     14       0.400472   0.354264   0.394844   0.434296   0.104048   0.198167
     15      -0.002955   0.003726   0.000064  -0.000053   0.077708  -0.042579
     16      -0.018094   0.020263   0.058657  -0.053385  -0.014253   0.007779
     17       0.030970  -0.034637   0.034847  -0.031821   0.023607  -0.012996
     18      -0.117808   0.132440  -0.145934   0.133419  -0.059353   0.033715
     19      -0.188408   0.210251  -0.212498   0.193945  -0.102699   0.058607
     20      -0.373282   0.415419  -0.450139   0.410344  -0.200432   0.115128
     21       0.259636  -0.301266  -0.006355   0.005141  -0.801313   0.434241
     22      -0.016893   0.017758   0.009332  -0.006806   0.044326  -0.024131
     23       0.031067  -0.032925   0.004716  -0.003370  -0.082366   0.044787
     24      -0.120224   0.135204   0.151699  -0.138078  -0.063924   0.036008
     25       0.411841  -0.458849  -0.499555   0.453208   0.232401  -0.132316
     26      -0.011840   0.012697   0.027530  -0.024878  -0.005500   0.003466
     27      -0.000287  -0.000092  -0.000006   0.000006  -0.000491   0.000669
     28      -0.000079   0.000092   0.000022  -0.000180   0.000099  -0.000646
     29       0.000129  -0.000156   0.000006  -0.000100  -0.000162   0.001074
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         58.0800000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -191.8155848236
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0014132238
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     389.095167
      7     403.181071
      8     440.401869
      9     600.324727
     10     623.231299
     11     823.806068
     12     1003.742826
     13     1014.166864
     14     1193.473917
     15     1241.337004
     16     1340.678719
     17     1532.278717
     18     1543.142667
     19     1575.463755
     20     1580.984313
     21     1583.077114
     22     1601.217564
     23     1838.636667
     24     3023.103777
     25     3030.635952
     26     3083.275779
     27     3091.543493
     28     3149.220744
     29     3150.077155
        Zero Point Energy (Hartree)    :          0.0885207029
        Inner Energy (Hartree)         :       -191.7228183541
        Enthalpy (Hartree)             :       -191.7218741451
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0114925529
        Vibrational entropy            :          0.0019826009
        Translational entropy          :          0.0114925529
        Entropy                        :          0.0315768664
        Gibbs Energy (Hartree)         :       -191.7534510115
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000000000000    0.000000000000    0.000000000000
               1 C      1.524579455348    0.000000000000    0.000000000000
               2 H     -0.389701977721    1.040212031235    0.000000000000
               3 H     -0.375120876051   -0.537606328538    0.890107231098
               4 H     -0.390690690913   -0.483478902470   -0.920633292839
               5 C      2.200748657422    0.704178646289   -1.171021668424
               6 H      1.896820247148    0.239844674324   -2.133345345203
               7 H      3.299101146743    0.644846778464   -1.060840589127
               8 H      1.886923178469    1.768543824482   -1.221190992491
               9 O      2.168712556488   -0.534650642779    0.888878619629
