-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -27.1691772362
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 20
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.6688     4.0000    -2.6688     1.7834    11.6830    -9.8996
  1   0     5.6416     4.0000    -1.6416     2.7536    10.5127    -7.7591
  2   0     1.5551     1.0000    -0.5551     0.6918     3.4547    -2.7629
  3   0     1.5553     1.0000    -0.5553     0.6917     3.3849    -2.6932
  4   0     1.5551     1.0000    -0.5551     0.6918     3.4546    -2.7628
  5   0     6.7623     4.0000    -2.7623     1.6789    10.9109    -9.2320
  6   0     1.5501     1.0000    -0.5501     0.6974     3.2945    -2.5971
  7   0     1.3251     1.0000    -0.3251     0.8943     3.2785    -2.3842
  8   0     1.5501     1.0000    -0.5501     0.6974     3.2946    -2.5972
  9   0     7.0486     6.0000    -1.0486     1.5092     4.0725    -2.5633
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                2.969203
                0             6               2            1                2.876719
                0             6               3            1                2.883688
                0             6               4            1                2.876759
                1             6               2            1                0.164441
                1             6               3            1                0.118396
                1             6               4            1                0.164320
                1             6               5            6                2.954607
                1             6               6            1                0.120363
                1             6               7            1                0.446274
                1             6               8            1                0.120409
                1             6               9            8                3.454713
                2             1               3            1                0.185064
                2             1               4            1                0.196185
                3             1               4            1                0.185000
                5             6               6            1                2.872427
                5             6               7            1                2.111477
                5             6               8            1                2.872410
                6             1               8            1                0.188453
                7             1               9            8                0.539812
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -27.1691772362
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         58.0800000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -27.1691772362
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0017947029
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1822.755989
      7     -339.357631
      8      83.735730
      9     339.430497
     10     477.377056
     11     703.604351
     12     870.027692
     13     883.024226
     14     953.846048
     15     1009.679487
     16     1041.699899
     17     1049.611461
     18     1304.066216
     19     1368.376723
     20     1377.732491
     21     1381.158449
     22     1447.547179
     23     1801.507304
     24     2189.517341
     25     3070.953351
     26     3084.114727
     27     3097.981082
     28     3152.927500
     29     3166.652342
        Zero Point Energy (Hartree)    :          0.0771263881
        Inner Energy (Hartree)         :        -27.0874236024
        Enthalpy (Hartree)             :        -27.0864793933
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0114145790
        Vibrational entropy            :          0.0029905514
        Translational entropy          :          0.0114145790
        Entropy                        :          0.0325068431
        Gibbs Energy (Hartree)         :        -27.1189862364
        Is Linear                      :                 false
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -27.1563514360
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -27.1505791267
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -27.1504198524
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -27.1501146977
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:      -27.1511222712
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:      -27.1511222729
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 8
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         58.0800000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -27.1511222729
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0018147952
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1758.301158
      7     -279.995643
      8      65.496069
      9     375.321811
     10     462.553856
     11     695.610025
     12     815.360613
     13     896.705703
     14     967.063379
     15     977.337657
     16     1038.871248
     17     1097.966991
     18     1305.030973
     19     1357.120217
     20     1371.286280
     21     1382.858558
     22     1550.474165
     23     1703.971187
     24     2404.738615
     25     3065.284518
     26     3083.253624
     27     3121.212371
     28     3163.934799
     29     3185.424649
        Zero Point Energy (Hartree)    :          0.0776556205
        Inner Energy (Hartree)         :        -27.0688193143
        Enthalpy (Hartree)             :        -27.0678751053
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0114161914
        Vibrational entropy            :          0.0030200284
        Translational entropy          :          0.0114161914
        Entropy                        :          0.0325379326
        Gibbs Energy (Hartree)         :        -27.1004130378
        Is Linear                      :                 false
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:      -27.1524030088
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:      -27.1537800383
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:      -27.1547531031
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:      -27.1556169544
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:      -27.1559598909
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:      -27.1559598910
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 14
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         58.0800000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -27.1559598910
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0022145364
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -2611.220306
      7      20.887164
      8     342.766350
      9     393.928599
     10     526.656095
     11     663.093202
     12     834.087887
     13     940.115304
     14     951.306494
     15     982.417081
     16     1054.780138
     17     1068.464620
     18     1313.127935
     19     1365.758918
     20     1378.442879
     21     1389.108372
     22     1572.469342
     23     1674.338158
     24     2091.088351
     25     3069.023764
     26     3083.242432
     27     3139.917242
     28     3166.057458
     29     3202.451557
        Zero Point Energy (Hartree)    :          0.0779669367
        Inner Energy (Hartree)         :        -27.0729458750
        Enthalpy (Hartree)             :        -27.0720016659
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0114160292
        Vibrational entropy            :          0.0039506593
        Translational entropy          :          0.0114160292
        Entropy                        :          0.0334684013
        Gibbs Energy (Hartree)         :        -27.1054700672
        Is Linear                      :                 false
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:      -27.1560249778
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:      -27.1560260150
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:      -27.1560260724
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 17
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.6587     4.0000    -2.6587     1.7939    11.7098    -9.9159
  1   0     5.6840     4.0000    -1.6840     2.7528    10.5991    -7.8463
  2   0     1.5575     1.0000    -0.5575     0.6892     3.4459    -2.7567
  3   0     1.5567     1.0000    -0.5567     0.6901     3.3853    -2.6952
  4   0     1.5555     1.0000    -0.5555     0.6914     3.4646    -2.7732
  5   0     6.8115     4.0000    -2.8115     1.6887    10.6899    -9.0012
  6   0     1.5317     1.0000    -0.5317     0.7172     3.2025    -2.4853
  7   0     1.1431     1.0000    -0.1431     0.9795     2.8647    -1.8852
  8   0     1.5223     1.0000    -0.5223     0.7272     3.4807    -2.7535
  9   0     7.0669     6.0000    -1.0669     1.5271     3.9366    -2.4095
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                2.974678
                0             6               2            1                2.876963
                0             6               3            1                2.883968
                0             6               4            1                2.874372
                1             6               2            1                0.158139
                1             6               3            1                0.118517
                1             6               4            1                0.165044
                1             6               5            6                3.583214
                1             6               6            1                0.104790
                1             6               7            1                0.407508
                1             6               8            1                0.153075
                1             6               9            8                2.934054
                2             1               3            1                0.184307
                2             1               4            1                0.196337
                3             1               4            1                0.185277
                5             6               6            1                2.862065
                5             6               7            1                1.237281
                5             6               8            1                2.861630
                6             1               8            1                0.172974
                7             1               8            1                0.276419
                7             1               9            8                0.906628
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : Keto_enol_ts.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       23.8895403583
        Electronic Contribution:
                  0    
      0       7.663681
      1      -3.915734
      2       9.123434
        Nuclear Contribution:
                  0    
      0      -1.754936
      1       1.141935
      2      -2.361193
        Total Dipole moment:
                  0    
      0       5.908745
      1      -2.773800
      2       6.762242
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:      -27.1560260737
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 18
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         58.0800000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -27.1560260737
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0020985518
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -2602.852514
      7      71.426733
      8     346.967110
      9     398.131293
     10     527.055651
     11     661.759697
     12     837.214077
     13     939.736241
     14     954.049012
     15     984.963514
     16     1053.893566
     17     1061.925153
     18     1315.854461
     19     1366.709698
     20     1378.380515
     21     1390.148983
     22     1576.064497
     23     1667.217969
     24     2069.768745
     25     3071.978004
     26     3084.424767
     27     3121.488007
     28     3168.696505
     29     3190.966409
        Zero Point Energy (Hartree)    :          0.0780017728
        Inner Energy (Hartree)         :        -27.0730932062
        Enthalpy (Hartree)             :        -27.0721489972
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0114178383
        Vibrational entropy            :          0.0034415212
        Translational entropy          :          0.0114178383
        Entropy                        :          0.0329610722
        Gibbs Energy (Hartree)         :        -27.1051100694
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C      0.001313000000    0.000005000000   -0.000046000000
               1 C      1.475999000000    0.008294000000   -0.013976000000
               2 H     -0.375968000000    1.031458000000    0.002341000000
               3 H     -0.420180000000   -0.519965000000    0.869851000000
               4 H     -0.376142000000   -0.490251000000   -0.907448000000
               5 C      2.450839000000    0.585187000000   -0.981837000000
               6 H      2.467266000000    0.142612000000   -1.977631000000
               7 H      3.142212000000    0.018241000000   -0.030621000000
               8 H      2.467304000000    1.671658000000   -1.066026000000
               9 O      2.253070000000   -0.492092000000    0.825833000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C      0.001313000000    0.000005000000   -0.000046000000
               1 C      1.475999000000    0.008294000000   -0.013976000000
               2 H     -0.375968000000    1.031458000000    0.002341000000
               3 H     -0.420180000000   -0.519965000000    0.869851000000
               4 H     -0.376142000000   -0.490251000000   -0.907448000000
               5 C      2.450839000000    0.585187000000   -0.981837000000
               6 H      2.467266000000    0.142612000000   -1.977631000000
               7 H      3.142212000000    0.018241000000   -0.030621000000
               8 H      2.467304000000    1.671658000000   -1.066026000000
               9 O      2.253070000000   -0.492092000000    0.825833000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.003387561193    0.001744532684   -0.003328581445
               1 C      1.469657554682    0.041123130740   -0.069601893674
               2 H     -0.410371757352    1.020436059277    0.024508635084
               3 H     -0.363264740071   -0.531917657807    0.888479101738
               4 H     -0.411760589593   -0.503236553225   -0.887844019259
               5 C      2.472238338545    0.594293343157   -0.997709207236
               6 H      2.488359619185    0.159891345040   -1.999511651018
               7 H      3.143280106466   -0.038982891864    0.066097061321
               8 H      2.488171194761    1.682477601192   -1.092149251657
               9 O      2.212790834569   -0.470681909194    0.791499806147
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     4 
    Coordinates:
               0 C      0.015093752952    0.002595377852   -0.004648119792
               1 C      1.487459269252    0.035391261355   -0.058989409556
               2 H     -0.376253345258    1.029183524462    0.009587301158
               3 H     -0.382451989200   -0.524409974731    0.872980981049
               4 H     -0.376660095975   -0.491842120715   -0.904139039230
               5 C      2.442075586454    0.604212160888   -1.014908181627
               6 H      2.436890669579    0.173224726469   -2.018189989249
               7 H      3.142387025780   -0.087356119051    0.147935734847
               8 H      2.437170355441    1.691750508556   -1.114194748299
               9 O      2.260001770975   -0.477602345085    0.805005470700
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     5 
    Coordinates:
               0 C      0.022696522050    0.003904977533   -0.006929968564
               1 C      1.492494274966    0.047231959550   -0.080935118041
               2 H     -0.374000661703    1.028574702906    0.008157194453
               3 H     -0.361066212945   -0.524959233120    0.875626671001
               4 H     -0.376409232782   -0.490024149297   -0.903596338715
               5 C      2.419752381285    0.616054687773   -1.034342570541
               6 H      2.426900261884    0.179702000010   -2.033342195539
               7 H      3.155612209936   -0.127754583677    0.220942375229
               8 H      2.424509098110    1.702111357078   -1.128067229706
               9 O      2.255224359199   -0.479694718755    0.802927180423
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     6 
    Coordinates:
               0 C      0.023268296913    0.005268915607   -0.005377920793
               1 C      1.493481004909    0.070635904929   -0.069175231399
               2 H     -0.396716861391    1.019409632237    0.021652496784
               3 H     -0.360688997951   -0.551106863131    0.859819595855
               4 H     -0.352959944578   -0.481674993189   -0.916944509568
               5 C      2.412192165800    0.608345953276   -1.043310526995
               6 H      2.397510308715    0.180123769041   -2.043211995256
               7 H      3.155212585660   -0.167835131351    0.202504444434
               8 H      2.457805521590    1.694797660841   -1.121453828473
               9 O      2.256608920334   -0.422817848260    0.835937475411
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     7 
    Coordinates:
               0 C      0.022356092963   -0.001059326472   -0.008703545683
               1 C      1.492529521077    0.076231607765   -0.066752194787
               2 H     -0.396723223228    1.011550236092    0.073407506415
               3 H     -0.360063938354   -0.597849864198    0.829694272094
               4 H     -0.356837020962   -0.437760598060   -0.943051836379
               5 C      2.406058851834    0.580518090293   -1.061133902099
               6 H      2.366047492492    0.164827701861   -2.065465852627
               7 H      3.157257575865   -0.125791549641    0.221516183166
               8 H      2.499844096143    1.663843974452   -1.118624747660
               9 O      2.255243552170   -0.379363272092    0.859554117560
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     8 
    Coordinates:
               0 C      0.022356092963   -0.001059326472   -0.008703545683
               1 C      1.492529521077    0.076231607765   -0.066752194787
               2 H     -0.396723223228    1.011550236092    0.073407506415
               3 H     -0.360063938354   -0.597849864198    0.829694272094
               4 H     -0.356837020962   -0.437760598060   -0.943051836379
               5 C      2.406058851834    0.580518090293   -1.061133902099
               6 H      2.366047492492    0.164827701861   -2.065465852627
               7 H      3.157257575865   -0.125791549641    0.221516183166
               8 H      2.499844096143    1.663843974452   -1.118624747660
               9 O      2.255243552170   -0.379363272092    0.859554117560
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     9 
    Coordinates:
               0 C      0.018552143142   -0.008558889253   -0.013645564239
               1 C      1.489840199428    0.066081511090   -0.054134242801
               2 H     -0.399898567407    1.005688602374    0.047879136587
               3 H     -0.372866254239   -0.590192032434    0.831084733948
               4 H     -0.352662002492   -0.461032928822   -0.943573476814
               5 C      2.403998562437    0.559153453561   -1.058719617404
               6 H      2.299274664221    0.194539012814   -2.077858671796
               7 H      3.170411460800   -0.079717716422    0.183230865673
               8 H      2.575568863743    1.634373113310   -1.073934690838
               9 O      2.253493930367   -0.365187126217    0.880111527684
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     10 
    Coordinates:
               0 C      0.017080339984   -0.015449431006   -0.019274556860
               1 C      1.489107937322    0.063204433239   -0.045828570456
               2 H     -0.406783950707    0.997770968840    0.010595040005
               3 H     -0.378676888414   -0.575238032392    0.838019031523
               4 H     -0.343692608478   -0.496342696019   -0.938964034795
               5 C      2.394584404919    0.542883213667   -1.059144273444
               6 H      2.225272799741    0.241697317552   -2.089541282011
               7 H      3.182413064793   -0.051835322917    0.154801393302
               8 H      2.656602276183    1.599824643815   -1.031018182303
               9 O      2.249805624657   -0.351368094776    0.900795435038
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     11 
    Coordinates:
               0 C      0.015030950225   -0.022795388207   -0.023479660811
               1 C      1.487156488575    0.068656704258   -0.046971460692
               2 H     -0.418713580836    0.986577787324   -0.018209202917
               3 H     -0.377157636402   -0.565790197467    0.846130699167
               4 H     -0.339173302706   -0.529025493677   -0.932028597737
               5 C      2.373742356734    0.535262121572   -1.069266641687
               6 H      2.165391839910    0.287783958554   -2.105448064102
               7 H      3.190628596007   -0.033462896016    0.141939807223
               8 H      2.743307455354    1.555776297327   -0.987191764228
               9 O      2.245499833140   -0.327835893666    0.914964885783
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     12 
    Coordinates:
               0 C      0.010944105621   -0.029412651671   -0.026302248010
               1 C      1.482760075372    0.074385675512   -0.044120536421
               2 H     -0.433520362151    0.975135057001   -0.037072444843
               3 H     -0.376754990006   -0.562410904721    0.851461988128
               4 H     -0.335463045963   -0.554224532097   -0.927018044263
               5 C      2.356148169757    0.526477302751   -1.076710186843
               6 H      2.121125160785    0.331119955519   -2.117087838531
               7 H      3.193545723940   -0.002324725030    0.113853470310
               8 H      2.827570144217    1.499217809406   -0.946632769190
               9 O      2.239358018428   -0.302815986669    0.930068609664
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     13 
    Coordinates:
               0 C      0.007831061354   -0.036028486129   -0.028505659847
               1 C      1.479486814557    0.085325267245   -0.041667700474
               2 H     -0.451289512403    0.960770308745   -0.074671942322
               3 H     -0.377010777883   -0.545495467837    0.864367442119
               4 H     -0.326083755438   -0.595711322244   -0.912808021349
               5 C      2.333336797206    0.532012275173   -1.081701766947
               6 H      2.074224716812    0.391164965158   -2.124129039304
               7 H      3.202108761591    0.008678739076    0.090154673277
               8 H      2.910903777811    1.440620530375   -0.911912741307
               9 O      2.232205116394   -0.286189809561    0.941314756154
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     14 
    Coordinates:
               0 C      0.007831061354   -0.036028486129   -0.028505659847
               1 C      1.479486814557    0.085325267245   -0.041667700474
               2 H     -0.451289512403    0.960770308745   -0.074671942322
               3 H     -0.377010777883   -0.545495467837    0.864367442119
               4 H     -0.326083755438   -0.595711322244   -0.912808021349
               5 C      2.333336797206    0.532012275173   -1.081701766947
               6 H      2.074224716812    0.391164965158   -2.124129039304
               7 H      3.202108761591    0.008678739076    0.090154673277
               8 H      2.910903777811    1.440620530375   -0.911912741307
               9 O      2.232205116394   -0.286189809561    0.941314756154
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     15 
    Coordinates:
               0 C      0.007469247321   -0.037324556686   -0.028751589489
               1 C      1.479657706139    0.084731519482   -0.041339580350
               2 H     -0.453962440719    0.956022112729   -0.110371326122
               3 H     -0.378574632324   -0.517107391139    0.879997704586
               4 H     -0.322941942891   -0.628225944939   -0.893858029381
               5 C      2.327662067443    0.543838081911   -1.078524027576
               6 H      2.066481708526    0.421143475530   -2.123404578828
               7 H      3.208642606240   -0.007775522138    0.084711766598
               8 H      2.922581086666    1.444440456873   -0.906840289426
               9 O      2.228697593598   -0.304595231623    0.938819949988
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     16 
    Coordinates:
               0 C      0.007513160544   -0.037732089858   -0.028642649886
               1 C      1.479886304057    0.081057275685   -0.043493225157
               2 H     -0.452782450147    0.953250548012   -0.139281163718
               3 H     -0.379510341073   -0.491263635970    0.893072297512
               4 H     -0.322849946719   -0.653003446841   -0.876651969656
               5 C      2.327421825628    0.550771700765   -1.076575195518
               6 H      2.065186124753    0.440349100841   -2.122558896344
               7 H      3.208835213564   -0.016414309478    0.079120171352
               8 H      2.922001558316    1.449653892833   -0.894980972124
               9 O      2.230011551076   -0.321522035989    0.930431603540
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     17 
    Coordinates:
               0 C      0.007477596117   -0.037710837221   -0.028715876637
               1 C      1.479849006603    0.081525144252   -0.043216283526
               2 H     -0.453244356446    0.953211913372   -0.138009021774
               3 H     -0.379408696428   -0.492653126318    0.892356782732
               4 H     -0.322648911852   -0.651995280726   -0.877533612100
               5 C      2.327249572324    0.550559630117   -1.076563454451
               6 H      2.064662891243    0.439872689518   -2.122433335827
               7 H      3.208884065586   -0.015967642430    0.079172941478
               8 H      2.923056261102    1.448763019048   -0.895730018725
               9 O      2.229835571751   -0.320458509612    0.931111878831
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     18 
    Coordinates:
               0 C      0.007477596117   -0.037710837221   -0.028715876637
               1 C      1.479849006603    0.081525144252   -0.043216283526
               2 H     -0.453244356446    0.953211913372   -0.138009021774
               3 H     -0.379408696428   -0.492653126318    0.892356782732
               4 H     -0.322648911852   -0.651995280726   -0.877533612100
               5 C      2.327249572324    0.550559630117   -1.076563454451
               6 H      2.064662891243    0.439872689518   -2.122433335827
               7 H      3.208884065586   -0.015967642430    0.079172941478
               8 H      2.923056261102    1.448763019048   -0.895730018725
               9 O      2.229835571751   -0.320458509612    0.931111878831
